APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VmP9EeCF+/3VXgP7kUHRRwgumVxoQ4Ssi8VYiMzXFDs=
APP_DEBUG=true
APP_URL=http://chatting.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-72-238.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddu5sgq0nrln03
DB_USERNAME=sxnbrjegwjyzfs
DB_PASSWORD=4b4acd3ab5df28588474296a41f90dcf33c274b5a1f8947ad8181ef8a662fcd9

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=479378
PUSHER_APP_KEY=f5f8045ab09bc508496e
PUSHER_APP_SECRET=ff7b02b40e6a6b21582a
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
